

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/18.png");
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/g.jpg"); */
            
            height: 76%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative; 


        }



        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            width: 80%;
            padding: 20px;
            text-align: center;
            /* border: 3px solid #f1f1f1; */

        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
        
     
        
    </style>
 
</head>

  

<body>
    <div id="navb" class="ff">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark container " style=" margin: 0;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a (click)="logOut()">התנתק</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="11"class="hero-image">
        <div class="hero-text" id="start" style="color:#483D8B;">
            <!-- <h1 style="font-size:50px;">התו הסגול</h1> -->
           <!-- <img src="./assets/w.png"  class="hero"alt="business " style="margin-top: 5px;" width="300" height="170">  -->

            <!-- <p> הניהול החכם לעסק שלי </p> -->

        </div>
    </div>



    <div class="container" id="pressed" class="router">

        <br>
        <router-outlet></router-outlet>

    </div>




    <div class="container" style="  top: 2%;
    left: 10%;">

        <div class="row" style="width:100%; text-align: center;">
           
              
                <div  style="display: inline-block;" class="col three" id="customerBut">

                    <button style="margin-top: 5px;"  (click)="goToCustomer()" class="btn"> customer</button>
                    <img src="./assets/k.png" alt="business "style="margin-top: 5px;" width="68" height="52">
                </div>


                <div style="display: inline-block;"class="col three" id="businessBut">

                    <button style="margin-top: 5px;" (click)="goToLogin()" class="btn">
                        business</button>
                    <img src="./assets/h.png" alt="business " style="margin-top: 5px;" width="68" height="52">
                </div>

           

        </div>
    </div>

</body>